# helloJsf

./: pom.xml
src/main/java/com/example/helloworld/: Employee.java  EmployeeBean.java
src/main/webapp/: employee.xhtml
src/main/webapp/WEB-INF/: web.xml
